# ResteasyPractice

./: .classpath  .project  build.gradle
src/org/tonylin/practice/httpclient/: ClientHttpEngineBuilder.java  HttpClientConnectionManagerBuilder.java
src/org/tonylin/practice/resteasy/: CompositeMessageBodyProvider.java  DebugReadInterceptor.java  InputStreamSniffer.java  RestClientProvider.java  SnifferReadInterceptor.java
test/org/tonylin/practice/httpclient/: HttpClientConnectionManagerBuilderTest.java
test/org/tonylin/practice/resteasy/: AllTests.java  DebugReadInterceptorTest.java  MessageBodyTest.java  RestClientProviderTest.java  SnifferReadInterceptorTest.java  TestModel.java
